# Games-Clean-Architectur

./: README.md  build.gradle  gradle.properties  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle  lint.xml  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/amary/codexgamer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amary/codexgamer/: App.kt  MainActivity.kt
app/src/main/java/com/amary/codexgamer/di/: AppModule.kt
app/src/main/java/com/amary/codexgamer/ui/: MainActivity.kt
app/src/main/java/com/amary/codexgamer/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/amary/codexgamer/ui/favorite/: FavoFragment.kt  FavoViewModel.kt  FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/amary/codexgamer/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/amary/codexgamer/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/amary/codexgamer/utils/: GamesConstant.kt  Preference.kt
app/src/main/res/drawable/: ic_swipe_left.xml  menu_color_background_state.xml  shape_menu.xml  shape_padded.xml  shape_search.xml  shape_toolbar.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_detail.xml  fragment_favo.xml  fragment_favorite.xml  fragment_home.xml  fragment_settings.xml  item_list.xml  item_screenshot.xml  nav_header_main.xml  view_no_data.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/amary/codexgamer/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/amary/codexgamer/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/amary/codexgamer/core/data/: GamesRepository.kt  Resource.kt  ResourceState.kt
core/src/main/java/com/amary/codexgamer/core/data/datasource/local/: LocalDataSource.kt
core/src/main/java/com/amary/codexgamer/core/data/datasource/local/entity/: FavoriteEntity.kt  GamesEntity.kt  GamesWithFavorite.kt
core/src/main/java/com/amary/codexgamer/core/data/datasource/local/room/: GamesConverters.kt  GamesDao.kt  GamesDatabase.kt
core/src/main/java/com/amary/codexgamer/core/data/datasource/remote/: RemoteDataSource.kt
core/src/main/java/com/amary/codexgamer/core/data/datasource/remote/network/: ApiDeserializer.kt  ApiResponse.kt  ApiService.kt
core/src/main/java/com/amary/codexgamer/core/data/pagination/: GamePageDataSource.kt  GamePageDataSourceFactory.kt
core/src/main/java/com/amary/codexgamer/core/di/: CoreModule.kt
core/src/main/java/com/amary/codexgamer/core/domain/model/: Favorite.kt  Games.kt  GamesFavorite.kt
core/src/main/java/com/amary/codexgamer/core/domain/repository/: IGamesRepository.kt
core/src/main/java/com/amary/codexgamer/core/domain/usecase/: GamesInteractor.kt  GamesUseCase.kt
core/src/main/java/com/amary/codexgamer/core/utils/: AppExecutors.kt  DataMapper.kt
core/src/main/res/values/: strings.xml
core/src/test/java/com/amary/codexgamer/core/: ExampleUnitTest.kt
detail/: build.gradle
detail/src/androidTest/java/com/amary/codexgamer/detail/: ExampleInstrumentedTest.kt
detail/src/main/: AndroidManifest.xml
detail/src/main/java/com/amary/codexgamer/detail/: DetailActivity.kt  DetailModule.kt  DetailViewModel.kt
detail/src/main/res/layout/: activity_detail.xml  fragment_detail.xml  item_screenshot.xml
detail/src/main/res/values-en/: strings.xml
detail/src/main/res/values-in/: strings.xml
detail/src/test/java/com/amary/codexgamer/detail/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/amary/codexgamer/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/amary/codexgamer/domain/model/: Favorite.kt  Games.kt  GamesFavorite.kt  ResourceState.kt
domain/src/main/java/com/amary/codexgamer/domain/repository/: IGamesRepository.kt
domain/src/main/java/com/amary/codexgamer/domain/usecase/: GamesInteractor.kt  GamesUseCase.kt
domain/src/test/java/com/amary/codexgamer/domain/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/amary/codexgamer/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/amary/codexgamer/favorite/: FavoriteFragment.kt  FavoriteModule.kt  FavoriteViewModel.kt
favorite/src/main/res/layout/: favorite_fragment.xml  item_list.xml  view_no_data.xml
favorite/src/main/res/values-en/: strings.xml
favorite/src/test/java/com/amary/codexgamer/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/androidTest/java/com/amary/codexgamer/home/: ExampleInstrumentedTest.kt
home/src/main/: AndroidManifest.xml
home/src/main/java/com/amary/codexgamer/home/: HomeFragment.kt  HomeModule.kt  HomeViewModel.kt
home/src/main/res/layout/: fragment_home.xml  view_no_data.xml
home/src/main/res/values/: strings.xml
home/src/main/res/values-en/: strings.xml
home/src/main/res/values-in/: strings.xml
home/src/test/java/com/amary/codexgamer/home/: ExampleUnitTest.kt
settings/: build.gradle
settings/src/androidTest/java/com/amary/codexgamer/settings/: ExampleInstrumentedTest.kt
settings/src/main/: AndroidManifest.xml
settings/src/main/java/com/amary/codexgamer/settings/: SettingsFragment.kt  SettingsModule.kt  SettingsViewModel.kt
settings/src/main/res/layout/: fragment_settings.xml
settings/src/main/res/values/: strings.xml
settings/src/main/res/values-in/: strings.xml
settings/src/test/java/com/amary/codexgamer/settings/: ExampleUnitTest.kt
(+10 files in other folders)
