// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.4.0'
    ext.appcompat_version = '1.2.0'
    ext.core_ktx_version = "1.3.1"
    ext.constraint_version = '2.0.1'
    ext.legacy_support_version = "1.0.0"
    ext.junit_version = "4.13"
    ext.androidx_junit_version = '1.1.2'
    ext.espresso_version = '3.3.0'
    ext.multidex_version = "2.0.1"
    ext.activity_ktx_version = "1.1.0"
    ext.fragment_ktx_version = "1.2.5"
    ext.navigation_version = "2.3.0"
    ext.navigation_ktx_version = "2.3.0"
    ext.lifecycle_version = "2.2.0"

    ext.cardview_version = "1.0.0"
    ext.recyclerview_version = "1.1.0"
    ext.recyclerviewhelper_version = "0.0.5-alpha04c"
    ext.material_version = "1.2.0"
    ext.glide_version = "4.11.0"
    ext.lottie_version = '3.4.2'
    ext.coil_version = "0.13.0"

    ext.room_version = "2.2.5"
    ext.paging_version = "2.1.2"

    ext.retrofit_version = "2.9.0"
    ext.logging_interceptor_version = '4.8.1'

    ext.kotlin_coroutines_version = "1.3.9"
    ext.koin_version = "2.1.6"

    ext.rxjava_version = "2.2.19"
    ext.rxandroid_version = "2.1.1"
    ext.livedatatorx_version = "v1.1"

    ext.steho_version = "1.5.1"
    ext.canary_version ="2.4"

    ext.security_crypto_version ="1.1.0-alpha02"
    ext.security_preferences_version ="0.1.7"
    ext.sqlcipher_version = "4.4.0"
    ext.sqlite_version = "2.1.0"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}